VERSION:3 SOURCE_TIMESTAMP:4CA9A56D
NODE:M LEVEL:0 LINE:2 "DDRV"
NODE:M LEVEL:0 LINE:3 "OUT_PIN"
NODE:M LEVEL:0 LINE:4 "IN_PIN"
NODE:M LEVEL:0 LINE:5 "setDHT11Pin"
NODE:V LEVEL:0 LINE:10 "bit_count -> R5"
NODE:V LEVEL:0 LINE:12 "c -> R4"
NODE:V LEVEL:0 LINE:16 "cl -> R7"
NODE:F LEVEL:0 LINE:20 "request(void)"
NODE:F LEVEL:0 LINE:37 "response(void)"
NODE:V LEVEL:0 LINE:68 "i -> R8,R9"
NODE:F LEVEL:0 LINE:69 "recive(void)"
NODE:F LEVEL:0 LINE:96 "readDHT11(unsigned char * temp,unsigned char * hum)"
